---
focus: src/main/java/com/epam/namingclass/addition.java
---

### Java Principle Story: Naming a Class
Hopefully, now you better understand importance of naming correctly and how to achieve it in practice.

### The end
